# AjedrezCS

./: TestCS.sln
TestCS/: Board.cs  MainWindow.xaml  MainWindow.xaml.cs  Pieces.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs  TestCS.csproj  Window1.xaml  Window1.xaml.cs
